spring.application.name=dynamicDataToExcel
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DynamicDataToExcel
spring.datasource.username=postgres
spring.datasource.password=rohit

#Hibernate properties

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1212

